1565799272389	Delete resource 'zynqDavisBsp'
1565799290103	Delete 2 resources
1565799590257	Delete resource 'zynqDavis_helloworld'
1565805965670	Delete resource 'davisZynqBasicBoard_wrapper_hw_platform_0/ps7_init.tcl~'
1565806035763	Delete resource 'davisZynqBasicBoard_wrapper_hw_platform_0'
1565806744133	Delete resource 'davisZynqBasicBoard_wrapper_hw_platform_0'
1565860712632	Delete resource 'memTest'
1565887205744	Delete resource 'davisZynqBasicBoard_wrapper_hw_platform_0'
1565889528681	Delete 2 resources
1565891302264	Delete resource 'memTest/Debug'
1565892548476	Delete resource 'davisZynqBasicBoard_wrapper_hw_platform_0'
1565892558134	Delete resource 'davisZynqBasicBoard_wrapper_hw_platform_1'
1565894889019	Delete resource 'zynqDavis_helloworld'
1565896068867	Delete resource 'helloworld'
1565957832969	Delete resource 'DDRTest'
1566044584688	Delete 2 resources
1566044981706	Delete resource 'zynqDavisFsbl'
