1564947437391	Delete resource 'helloworld'
1564947468375	Delete resource 'helloworld_bsp'
1564947587544	Delete resource 'helloworld'
1564947602003	Delete resource 'helloworld_bsp'
1564947882892	Delete 2 resources
1564947898846	Delete resource 'davisZynqBasicBoard_wrapper_hw_platform_0_Traces'
1564948392366	Delete resource 'test'
1564948396636	Delete resource 'test_bsp'
1564948427761	Delete 2 resources
1564984738593	Delete resource 'DRAMTest'
1564984742376	Delete resource 'DRAMTest_bsp'
1565027765580	Delete 2 resources
1565027912785	Delete resource 'helloworld'
1565027917326	Delete resource 'helloworld_bsp'
1565032461025	Delete 2 resources
1565032498376	Delete 2 resources
1565080757081	Delete resource 'helloworld/Debug'
1565080788852	Delete resource 'DDRTest/Debug'
1565080881310	Delete resource 'DDRTest/Debug'
1565086733685	Delete resource 'helloworld'
1565087715406	Delete resource 'helloworld/Debug'
1565088220461	Delete resource 'memTest'
1565088237566	Delete resource 'memTest'
1565088256390	Delete resource 'memTest'
1565093721496	Delete resource 'helloworld/Debug'
1565110026076	Delete resource 'helloworld'
1565110051083	Delete resource 'helloworld_bsp'
1565112977697	Delete resource 'helloworld/Debug'
1565117084895	Delete resource 'memTest/Debug'
1565185050038	Delete resource 'memTest/Debug'
1565185052063	Delete resource 'helloworld/Debug'
1565185178737	Delete resource 'periTest'
1565200407901	Delete resource 'armRegsTest/src/lscript.ld'
