{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 350 -defaultsOSRD
preplace port usb_dn_io_0 -pg 1 -y 500 -defaultsOSRD
preplace port ulpi_dir_i_0 -pg 1 -y 50 -defaultsOSRD
preplace port ulpi_stp_o_0 -pg 1 -y 670 -defaultsOSRD
preplace port usb_dp_io_0 -pg 1 -y 520 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 370 -defaultsOSRD
preplace port ulpi_nxt_i_0 -pg 1 -y 20 -defaultsOSRD
preplace portBus ulpi_data_io_0 -pg 1 -y 690 -defaultsOSRD
preplace portBus led_0 -pg 1 -y 440 -defaultsOSRD
preplace inst LEDShifter_0 -pg 1 -lvl 9 -y 440 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 6 -y 570 -defaultsOSRD
preplace inst usb_bridge_top_0 -pg 1 -lvl 3 -y 230 -defaultsOSRD
preplace inst xlslice_1 -pg 1 -lvl 2 -y 290 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 9 -y 600 -defaultsOSRD
preplace inst xlslice_10 -pg 1 -lvl 7 -y 1500 -defaultsOSRD
preplace inst xlslice_4 -pg 1 -lvl 7 -y 900 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 5 -y 250 -defaultsOSRD
preplace inst const_DATA -pg 1 -lvl 5 -y 770 -defaultsOSRD
preplace inst xlslice_5 -pg 1 -lvl 7 -y 1000 -defaultsOSRD
preplace inst usb_cdc_core_0 -pg 1 -lvl 7 -y 660 -defaultsOSRD
preplace inst xlslice_6 -pg 1 -lvl 7 -y 1100 -defaultsOSRD
preplace inst xlslice_7 -pg 1 -lvl 7 -y 1200 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y 490 -defaultsOSRD
preplace inst xlslice_8 -pg 1 -lvl 7 -y 1300 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 9 -y 1210 -defaultsOSRD
preplace inst const_HIGH -pg 1 -lvl 5 -y 120 -defaultsOSRD
preplace inst xlslice_9 -pg 1 -lvl 7 -y 1400 -defaultsOSRD
preplace inst rst_ps7_0_9M -pg 1 -lvl 1 -y 700 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -y 750 -defaultsOSRD
preplace inst ulpi_wrapper_0 -pg 1 -lvl 8 -y 1130 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 6 -y 760 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y 430 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 3 7 NJ 350 1530J 360 NJ 360 NJ 360 NJ 360 3400J 350 NJ
preplace netloc utmi_dppulldown_o 1 7 2 2750 1420 3510J
preplace netloc utmi_termselect_o 1 7 2 2760 1430 3500J
preplace netloc utmi_tx_accept_o 1 8 1 3280
preplace netloc utmi_tx_ready_o 1 8 1 3300
preplace netloc otg_complete_o 1 8 1 3320
preplace netloc usb_bridge_top_0_m_axi 1 3 1 1160
preplace netloc usb_rst_time_do 1 7 2 2810 720 3470
preplace netloc utmi_data_out_o 1 7 2 2740 1490 NJ
preplace netloc utmi_op_mode_o 1 7 2 2770 1450 NJ
preplace netloc ulpi_nxt_i_0_1 1 0 9 10J 600 NJ 600 NJ 600 1150J 610 1590J 480 NJ 480 NJ 480 2800 740 3510
preplace netloc mode_complete_o 1 8 1 3360
preplace netloc utmi_dmpulldown_o 1 7 2 2720 1510 NJ
preplace netloc ulpi_data_dir_d 1 8 1 3310
preplace netloc ulpi_wrapper_0_ulpi_stp_o 1 8 2 3280 680 3740J
preplace netloc tx_delay_complete_o 1 8 1 3290
preplace netloc outport_data_o 1 7 2 NJ 770 3290
preplace netloc const_HIGH_dout 1 5 2 1870 640 2290
preplace netloc processing_system7_0_M_AXI_GP0 1 3 1 1150
preplace netloc rst_ps7_0_9M_interconnect_aresetn 1 1 3 N 720 NJ 720 1190
preplace netloc outport_valid_o 1 7 2 NJ 750 3480
preplace netloc const_DATA_dout 1 5 1 NJ
preplace netloc utmi_txvalid_o 1 7 2 2780 1440 3510J
preplace netloc ulpi_data_out_i_d 1 8 1 3270
preplace netloc termselect_o 1 8 1 3340
preplace netloc state_o 1 8 1 3440
preplace netloc axis_data_fifo_0_s_axis_tready 1 5 4 1900 470 NJ 470 NJ 470 3490
preplace netloc axis_data_fifo_0_m_axis_tdata 1 6 1 2280
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 4 30 580 NJ 580 NJ 580 1150
preplace netloc axi_mem_intercon_M00_AXI 1 2 3 690 150 NJ 150 1520
preplace netloc state_r_do 1 7 2 2820 710 3330J
preplace netloc otg_update_o 1 8 1 3460
preplace netloc ulpi_wrapper_0_utmi_rxvalid_o 1 6 3 2310 1590 2840J 1560 3230
preplace netloc turnaround_d 1 8 1 3240
preplace netloc opmode_o 1 8 1 3370
preplace netloc LEDShifter_0_led 1 9 1 NJ
preplace netloc xlconcat_0_dout 1 5 5 NJ 280 NJ 280 NJ 280 NJ 280 3730
preplace netloc ulpi_dir_i_0_1 1 0 9 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 NJ 50 2830 730 3500
preplace netloc axi_gpio_0_gpio_io_o 1 1 6 370 40 NJ 40 NJ 40 NJ 40 1890 630 2270
preplace netloc processing_system7_0_FIXED_IO 1 3 7 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ
preplace netloc rst_ps7_0_9M_peripheral_aresetn 1 1 8 N 740 NJ 740 1180 620 1580 450 NJ 450 NJ 450 NJ 450 NJ
preplace netloc mode_update_o 1 8 1 3450
preplace netloc xlslice_2_Dout 1 2 7 670 60 NJ 60 NJ 60 NJ 60 NJ 60 2790 1460 3430J
preplace netloc rst_ps7_0_9M_peripheral_reset 1 6 1 NJ
preplace netloc utmi_xcvrselect_o 1 7 2 2730 1470 NJ
preplace netloc ulpi_wrapper_0_utmi_rxactive_o 1 6 3 2330 1570 NJ 1570 3210
preplace netloc Net1 1 3 7 NJ 230 1540J 350 NJ 350 NJ 350 NJ 350 3390 520 NJ
preplace netloc Net 1 8 2 3300J 690 NJ
preplace netloc ulpi_data_in_o_d 1 8 1 3260
preplace netloc processing_system7_0_FCLK_CLK0 1 0 9 20 570 N 570 680 570 1170 630 1570 510 1880 510 2350 490 2840 490 3520
preplace netloc ps7_0_axi_periph_M00_AXI 1 4 1 1550
preplace netloc Net2 1 3 7 NJ 250 1560J 340 NJ 340 NJ 340 NJ 340 3410 510 3740J
preplace netloc ulpi_wrapper_0_utmi_txready_o 1 6 3 2300 1600 NJ 1600 3520
preplace netloc axis_data_fifo_0_m_axis_tvalid 1 6 1 2280
preplace netloc ulpi_reg_read_flag_d 1 8 1 3250
preplace netloc xcvrselect_o 1 8 1 3380
preplace netloc ulpi_wrapper_0_utmi_rxerror_o 1 6 3 2340 1580 NJ 1580 3220
preplace netloc ulpi_wrapper_0_utmi_data_in_o 1 6 3 2320 1560 2810J 1480 3420
preplace netloc usb_cdc_core_0_inport_accept_o 1 6 2 2260 830 2710
preplace netloc usb_fs_phy_0_utmi_linestate_o 1 6 3 2350 840 NJ 840 3350
levelinfo -pg 1 -30 200 570 950 1370 1730 2080 2530 3030 3630 3760 -top 0 -bot 1730
",
}
{
   da_axi4_cnt: "25",
   da_board_cnt: "3",
   da_clkrst_cnt: "5",
   da_ps7_cnt: "1",
}
